<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="330dp"
                android:layout_height="200dp"
                android:src="@drawable/img_code_verification" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OTP has been sent to you on your mobile phone. Please enter it below"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_60" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal">

               <!-- <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Code"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_90">
                    <requestFocus />
                </android.support.design.widget.TextInputEditText>-->
                <com.mukesh.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/OtpWidget.OtpView"
                    android:inputType="number"
                    android:textColor="@color/grey_90"
                    app:hideLineWhenFilled="false"
                    app:itemCount="6"
                    app:itemSpacing="4dp"
                    app:lineColor="@color/colorPrimary"
                    app:state_filled="true"
                    app:viewType="rectangle"
                    app:rtlTextDirection="false"
                    app:cursorColor="@color/colorPrimary"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_80"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">
                <TextView
                    android:id="@+id/resend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resend OTP"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/grey_80"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_80"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/buttonSignIn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/btn_rounded_red"
                android:text="VERIFY"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonSignIn"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>